{
  "name": "Keet op Kos",
  "short_name": "Kos",
  "icons": [
    {
      "src": "/https://marcianolahaye.github.io/keetopkos/img/keetopkos/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://marcianolahaye.github.io/keetopkos/img/keetopkos/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}